@startuml UseCases

' Set background color
skinparam backgroundColor #F8F8FF

' Set actor color
skinparam actor {
    BackgroundColor #FFFFFF
    BorderColor #000000
}

' Set use case color
skinparam usecase {
    BackgroundColor #FFFFFF
    BorderColor #000000
}

' Actors
actor User

' Use Cases
usecase "Create particle" as UC_CreateParticle
usecase "Step" as UC_Step

usecase "Update Positions" as UC_Motion
usecase "Resolve Collision" as UC_Collision

' Entities
entity "Particle" as E_Particle
entity "Verlet Motion" as E_Verlet
entity "Collision Detection" as E_Detection
entity "Collision Resolution" as E_Resolution

' Relationships
User --> UC_CreateParticle
User --> UC_Step

UC_CreateParticle --> E_Particle

UC_Step --> UC_Motion
UC_Step --> UC_Collision

UC_Motion --> E_Verlet

UC_Collision --> E_Detection
UC_Collision --> E_Resolution
UC_Collision --> E_Particle

E_Verlet --> E_Particle

E_Detection --> E_Particle

E_Resolution --> E_Particle

@enduml
